events {
}

http {
    server {
        listen 0.0.0.0:3200;
        root /etc/nginx/html/;

        index index.html;

        access_log /var/log/nginx/salt-minion.log combined;

        error_page 404 /404.html;
        location = /error/404.html {
            root /etc/nginx/www;
            internal;
        }

        location / {
            proxy_pass localhost:3400;
        }
    }
}